//
//  LTprefix.pch
//  ATest
//
//  Created by 王泉 on 15/12/25.
//  Copyright © 2015年 lanou. All rights reserved.
//

#ifndef LTprefix_pch
#define LTprefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define LTMainListURL @"http://a2m.duotin.com/recommend?mobile_key=00000000-Ojl8rEY14WmLNiq8mKRNso"





#endif /* LTprefix_pch */
